<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karrot</title>
    <link rel="shortcut icon" type="image/jpg" href="assets/tata.jpeg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap"
      rel="stylesheet"
    />
    
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/aos@2.3.0/dist/aos.css"
    />
    <style type="text/css">
      * {
        box-sizing: border-box;
        margin: auto;
        padding: 10px;
      }
      body {
        margin: 0;
        width: 100%;
        font-family: "Roboto", sans-serif;
        overflow-x: hidden;
      }

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

body {
    font-family: 'Montserrat', sans-serif !important;
    font-size: 14px;
    position: relative;
    overflow-x: hidden;
  }

p {
    font-weight: 400;
    line-height: 30px;
  
}
.paragragh_justify{
    text-align: justify;
}
.banner_justify{
    text-align: justify;
}
@media screen and (max-width: 600px){
    .paragragh_justify{
        text-align: left;
    }
   
}

@media screen and (max-width: 900px){
  .container  .title-center{
        font-size: 1.8rem;
        margin-top: -30px;
    }
    
}
 @media screen and (max-width: 990px){
 .container .title-about{
    font-size: 1.8rem;
    margin-top: -55px;
 }
 .row .about_head { 
    font-size: 1.3rem;
    margin-top: -55px;
  
 }
 .about_h2{
     font-size: 1.2rem;
 }
  .row .list_li li{
     line-height: 25px;
 }
}
.row-margin{
  margin : 0;
}

.row
{
    margin-left: auto;
    margin-right: auto;
}

   .row .list_li li{
     line-height: 30px;
 }
 .row .content_terms ol li{
     list-style-type: none;
 }
 
   .space-50 {
    height: 30px;
}

    </style>

    
  </head>
  <body>
    <!--Start Content-->
                <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="space-50"></div>
                        <h1 class="title-about">About Bombay Stock Exchange</h1>
                        <div class="space-50"></div>
                        <div class="row">
      <p class="paragragh_justify"> <strong> Bombay Stock Exchange – </strong> BSE Limited, also known as the Bombay Stock Exchange (BSE), is an Indian stock exchange located on Dalal Street in Mumbai (Bombay). Established in 1875, it is the oldest stock exchange in South Asia, and also the tenth oldest in the world. The BSE is the 9th largest stock exchange with an overall market capitalization of more than ₹2,18,730 billion on as of May 2021. </p>
    
   <p class="paragragh_justify">The BSE has helped develop India's capital markets, including the retail debt market, and has helped grow the Indian corporate sector. The BSE is Asia's first stock exchange and also includes an equities trading platform for small-and-medium enterprises (SME).

   </p> 
    
   <p class="paragragh_justify">The Bombay Stock Exchange is located on Dalal Street in downtown Mumbai, India. In the 1850s, stockbrokers would conduct business under a banyan tree in front of the Mumbai town hall. After a few decades of various meeting locations, Dalal Street was formally selected in 1874 as the location for the Native Share and Stock Brokers' Association, the forerunner organization that would eventually become the BSE.</p> 
    
      
       <ul class="list_li"> 
   <h2 class="about_h2">Some points related Bombay Stock Exchange are:</h2>
  
  
        <li>
Established in 1875 as the Native Share and Stock Brokers' Association, the Bombay Stock Exchange (BSE) is Asia's first exchange and the largest securities market in India.
</li>
    <li>
 The BSE has been instrumental in developing India's capital markets by providing an efficient platform for the Indian corporate sector to raise investment capital.</li>
<li>
The BSE is known for its electronic trading system that provides fast and efficient trade execution.
</li>
<li>
The BSE enables investors to trade in equities, currencies, debt instruments, derivatives, and mutual funds.
</li>   
 <li> 
The BSE also provides other important capital market trading services such as risk management, clearing, settlement, and investor education.
</li>
<li>
The flagship index, the NIFTY 50, represents the majority of total market capitalization listed on the exchange.
</li> 
</ul>  
            
  <h2 class="about_h2">  History of Cryptocurrency.</h2>
   <p class="paragragh_justify">Bombay Stock Exchange was started by Premchand Roychand in 1875. While BSE Limited is now synonymous with Dalal Street, it was not always so. In the 1850s, five stock brokers gathered together under Banyan tree in front of Mumbai Town Hall, where Horniman Circle is now situated. A decade later, the brokers moved their location to another leafy setting, this time under banyan trees at the junction of Meadows Street and what was then called Esplanade Road, now Mahatma Gandhi Road. With a rapid increase in the number of brokers, they had to shift places repeatedly. At last, in 1874, the brokers found a permanent location, the one that they could call their own. The brokers group became an official organization known as "The Native Share & Stock Brokers Association" in 1875
<br>
The Bombay Stock Exchange continued to operate out of a building near the Town Hall until 1928. The present site near Horniman Circle was acquired by the exchange in 1928, and a building was constructed and occupied in 1930. The street on which the site is located came to be called Dalal Street in Hindi due to the location of the exchange.  <br>
   

On 31 August 1957, the BSE became the first stock exchange to be recognized by the Indian Government under the Securities Contracts Regulation Act. Construction of the present building, the Phiroze Jeejeebhoy Towers at Dalal Street, Fort area, began in the late 1970s and was completed and occupied by the BSE in 1980. Initially named the BSE Towers, the name of the building was changed soon after occupation, in memory of Sir Phiroze Jamshedji Jeejeebhoy, chairman of the BSE since 1966, following his death.
In 1986, the BSE developed the S&P BSE SENSEX index, giving the BSE a means to measure the overall performance of the exchange. In 2000, the BSE used this index to open its derivatives market, trading S&P BSE SENSEX futures contracts. The development of S&P BSE SENSEX options along with equity derivatives followed in 2001 and 2002, expanding the BSE's trading platform.

   </u></a></p>
</div>
</div>
</div>
</div>


<div class="space-50"></div>

  <!--End Conent-->

      </body>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    AOS.init({
      duration: 1000,
    });
  </script>
</html>