<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karrot</title>
    <link rel="shortcut icon" type="image/jpg" href="assets/tata.jpeg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap"
      rel="stylesheet"
    />
    
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/aos@2.3.0/dist/aos.css"
    />
    <style type="text/css">
      * {
        box-sizing: border-box;
        margin: auto;
        padding: 10px;
      }
      body {
        margin: 0;
        width: 100%;
        font-family: "Roboto", sans-serif;
        overflow-x: hidden;
      }

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

body {
    font-family: 'Montserrat', sans-serif !important;
    font-size: 14px;
    position: relative;
    overflow-x: hidden;
  }

p {
    font-weight: 400;
    line-height: 30px;
  
}
.paragragh_justify{
    text-align: justify;
}
.banner_justify{
    text-align: justify;
}
@media screen and (max-width: 600px){
    .paragragh_justify{
        text-align: left;
    }
   
}

@media screen and (max-width: 900px){
  .container  .title-center{
        font-size: 1.8rem;
        margin-top: -30px;
    }
    
}
 @media screen and (max-width: 990px){
 .container .title-about{
    font-size: 1.8rem;
    margin-top: -55px;
 }
 .row .about_head { 
    font-size: 1.3rem;
    margin-top: -55px;
  
 }
 .about_h2{
     font-size: 1.2rem;
 }
  .row .list_li li{
     line-height: 25px;
 }
}
.row-margin{
  margin : 0;
}

.row
{
    margin-left: auto;
    margin-right: auto;
}

   .row .list_li li{
     line-height: 30px;
 }
 .row .content_terms ol li{
     list-style-type: none;
 }
 
   .space-50 {
    height: 30px;
}

    </style>

    
  </head>
  <body>
    <!--Start Content-->
                <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="space-50"></div>
                        <h1 class="title-about">About Cryptocurrency</h1>
                        <div class="space-50"></div>
                        <div class="row">
      <p class="paragragh_justify"> <strong> Cryptocurrency – </strong> is a digital currency which is secured by cryptography, that makes it impossible to counterfeit.These are decentralized networks based on blockchain technology. It is a distributed ledger enforced by a disparate network of computers. Cryptocurrencies are generally not issued by any central authority, rendering them theoretically immune to government manipulation.. </p>
    
   <p class="paragragh_justify">More than 10,000 different cryptocurrencies are traded, according to CoinMarketCap.com. And cryptocurrencies continue to grow, raising money through initial coin offerings. The total value of all cryptocurrencies on Aug. 18, 2021, was more than $1.9 trillion — down from April high of $2.2 trillion, according to CoinMarketCap.
    The total value of all bitcoins, the most popular digital currency, was pegged at about $849 billion, regaining some ground from recent price lows.

   </p> 
    
   <p class="paragragh_justify">Cryptocurrencies may go up in value, but many investors see them as mere speculations, not real investments. The reason is just like real currencies, cryptocurrencies generate no cash flow, so for you to profit, someone has to pay more for the currency than you did. That’s what’s called “the greater fool” theory of investment. Contrast that to a well-managed business, which increases its value over time by growing the profitability and cash flow of the operation.</p> 
    
      
       <ul class="list_li"> 
   <h2 class="about_h2">Some points related Cryptocurrency are:</h2>
  
  
        <li>
 It is a form of digital asset based on a network that is distributed across a large number of computers.</li>
    <li>
   The decentralized structure of cryptocurrency allows them to exist outside the control of governments and central authorities
</li>
<li>
 Top securities are available to trade real time.
</li>
<li>
The word “cryptocurrency” is derived from the encryption techniques which are used to secure the network. 
</li>   
 <li> 
Blockchains are organizational methods for ensuring the integrity of transactional data.
</li>
<li>
Many believes that blockchain and related technology will disrupt many industries, including finance and law.
</li> 
<li> 
It face criticism for their use for illegal activities, exchange rate volatility, and vulnerabilities of the infrastructure underlying them.
</li> 
<li>
    Cryptocurrency is an incredibly speculative and volatile buy. Stock trading of established companies is generally less risky than investing in cryptocurrencies such as Bitcoin.
</li>
</ul>  
            
  <h2 class="about_h2">  History of Cryptocurrency.</h2>
   <p class="paragragh_justify">In 1983 David Chaum, an American cryptographer conceived an anonymous cryptographic electronic money called ecash. In 1995 he implemented it through Digicash, an early form of cryptographic electronic payments which required user software in order to withdraw notes from a bank and designate specific encrypted keys before it can be sent to a recipient. This allowed the digital   currency to be untraceable by the issuing bank, the government, or any third party.  <br>
    In 1996, the National Security Agency published a paper entitled How to Make a Mint: the Cryptography of Anonymous Electronic Cash, describing a Cryptocurrency system, first publishing it in an MIT mailing list.
    In 1998, Wei Dai published a description of "b-money", characterized as an anonymous, distributed electronic cash system. Nick Szabo described bit gold. Like bitcoin and other cryptocurrencies that would follow it, bit gold  was described as an electronic currency system which required users to complete a proof of work function with solutions being cryptographically put together and published.<br>
    In 2009, the first decentralized cryptocurrency, bitcoin, was created by presumably pseudonymous developer Satoshi Nakamoto. It used SHA-256, a cryptographic hash function, in its proof-of-work scheme.
   </u></a></p>
</div>
</div>
</div>
</div>


<div class="space-50"></div>

  <!--End Conent-->

      </body>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    AOS.init({
      duration: 1000,
    });
  </script>
</html>