<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karrot</title>
    <link rel="shortcut icon" type="image/jpg" href="assets/tata.jpeg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/aos@2.3.0/dist/aos.css"
    />
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 50px;
        width: 100%;
        font-family: "Roboto", sans-serif;
        overflow-x: hidden;
      }

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

body {
    font-family: 'Montserrat', sans-serif !important;
    font-size: 14px;
    position: relative;
    overflow-x: hidden;
  }

p {
    font-weight: 400;
    line-height: 30px;
  
}
.paragragh_justify{
    text-align: justify;
}
.banner_justify{
    text-align: justify;
}
@media screen and (max-width: 600px){
    .paragragh_justify{
        text-align: left;
    }
   
}

@media screen and (max-width: 900px){
  .container  .title-center{
        font-size: 1.8rem;
        margin-top: -30px;
    }
    
}
 @media screen and (max-width: 990px){
 .container .title-about{
    font-size: 1.8rem;
    margin-top: -55px;
 }
 .row .about_head { 
    font-size: 1.3rem;
    margin-top: -55px;
  
 }
 .about_h2{
     font-size: 1.2rem;
 }
  .row .list_li li{
     line-height: 25px;
 }
}
.row-margin{
  margin : 0;
}

.row
{
    margin-left: auto;
    margin-right: auto;
}

   .row .list_li li{
     line-height: 30px;
 }
 .row .content_terms ol li{
     list-style-type: none;
 }
 .space-50{
    margin-top: 50px;
 }
   
    </style>

    
  </head>
  <body>
    <div class="container">
    <div class="row">
        <div class="col-12">
        
            <h1 class="title_term">Return and Refund Policy</h1>
            <div class="row">
            <div class="content_terms">
            <h6><i> Welcome to Karrot’s Refund Policy </i></h6>
            <div class="space-25"></div>
            <p  class="paragragh_justify">
                Policy for Return and Refund in Karrot gives you an option to return or exchange products purchased on Our Site. In Karrot our goal is to give customers the satisfaction that they need by the help of our products and if their is a problem faced by them then, Here are reasons within the specified return/exchange period and terms and conditions as mentioned below
             </p>
         <ul>
                <li>
             
             <p  class="paragragh_justify">
                Customers can return their order within 7 days of the order delivery (“Return Period”) by raising a return request in the My Account section on our website during the Return Period.
             </p>
             </li>
             <li>
             <p  class="paragragh_justify">
                All returns must be in unused condition with all original tags and packaging intact.
             </p>
         </li>
         <li>
             <p  class="paragragh_justify">
                Products that have been used, are defective or damaged shall not be eligible for free return and/or return. Our decisions on whether products are eligible for return, replacement or refund shall be final.
             </p>
            </li>
            <li>

             <p  class="paragragh_justify">
                Customers can place a request for exchanging their order within 7 days of the delivery the order delivery ("Exchange Period") by raising an exchange request in the My Account section on our website during the Exchange Period.
             </p>
         </li>
             <li>
             <p  class="paragragh_justify">
     We will not be liable for the products returned by mistake. In circumstances where an extra or a different product is returned by mistake, we would not be accountable for misplacement or replacement of the product and we are not responsible for its delivery back to you
             </p>
</li>
  <li>
             <p  class="paragragh_justify">
     For returns, the product amount will be credited back to your wallet/bank account after the product is received by us and the product passes the quality check which might take ten to twelve days
             </p>
</li>
  <li>
             <p  class="paragragh_justify">
   No products shall be eligible for return, cancellation, replacement or refund after the Return and Exchange Period. Further, Returns or Exchanges may not be possible in cases where we have mandated a no return policy, or for hygiene reasons.
             </p>
</li>
</ul>
 <div class="space-50"></div> <div class="space-50"></div>
             <p  class="paragragh_justify">

Returning the product to us: We shall arrange for a free pick up service within 2 (two) to 3 (three) days for you. Our team will do a quality check on the return and only if it meets the return policy shall we accept a return request. For a successful pick-up, we will initiate a refund for the return amount into the refund mode selected at the time of initiating the return request. If the picked up product does not pass the quality check, we shall ship it back to you and no refund shall be initiated. If you choose to exchange the item for reason of mismatch of size or receipt of a defective item, you will be provided with a replacement of the item, free of cost. However all exchanges are subject to stock availability and subject to your address being serviceable for an exchange. If you choose to exchange an item, our delivery representative will pick up the original item from you and such original items will undergo a quality check and shall be required to meet the return policy requirements after which, we shall deliver the new item to you. Please note that we offer you an option to exchange items purchased by you on our Site for same or different sizes of the same style within the specified exchange period subject to your address being serviceable for an exchange.

</p>
 <div class="space-50"></div> <div class="space-50"></div>

             <p  class="paragragh_justify">


We reserve the right, at our sole discretion, to refuse or cancel any order for any reason whatsoever. On such cancellation you will be sent a notification email or SMS at the email address or mobile number provided to us. Some of the reasons for refusal or cancellation of an order are as under
</p>

<ul>
    <li>
    Failure to comply with any of these Terms
    </li>
    <li>
    Product is unavailable with the seller.
    </li>
    <li>
  Problems identified by our credit and fraud department.
    </li>
    <li>
   Invalid address is given in order details.
    </li>
    <li>
  Malpractice is used to place the order.
    </li>

</ul>





                   
</div>
</div>
</div>
</div>
</div>

      </body>

</html>