<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karrot</title>
    <link rel="shortcut icon" type="image/jpg" href="assets/tata.jpeg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/aos@2.3.0/dist/aos.css"
    />
    <style type="text/css">
      * {
        box-sizing: border-box;
        margin: auto;
        padding: 10px;
      }
      body {
        margin: 0;
        width: 100%;
        font-family: "Roboto", sans-serif;
        overflow-x: hidden;
      }

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

body {
    font-family: 'Montserrat', sans-serif !important;
    font-size: 14px;
    position: relative;
    overflow-x: hidden;
  }

p {
    font-weight: 400;
    line-height: 30px;
  
}
.paragragh_justify{
    text-align: justify;
}
.banner_justify{
    text-align: justify;
}
@media screen and (max-width: 600px){
    .paragragh_justify{
        text-align: left;
    }
   
}

@media screen and (max-width: 900px){
  .container  .title-center{
        font-size: 1.8rem;
        margin-top: -30px;
    }
    
}
 @media screen and (max-width: 990px){
 .container .title-about{
    font-size: 1.8rem;
    margin-top: -55px;
 }
 .row .about_head { 
    font-size: 1.3rem;
    margin-top: -55px;
  
 }
 .about_h2{
     font-size: 1.2rem;
 }
  .row .list_li li{
     line-height: 25px;
 }
}
.row-margin{
  margin : 0;
}

.row
{
    margin-left: auto;
    margin-right: auto;
}

   .row .list_li li{
     line-height: 30px;
 }
 .row .content_terms ol li{
     list-style-type: none;
 }
 
   .space-50 {
    height: 30px;
}

    </style>

    
  </head>
  <body>
    <!--Start Content-->
                <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="space-50"></div>
                        <h1 class="title-about">About Karrot</h1>
                        <div class="space-50"></div>
                        <div class="row">
      <p class="paragragh_justify"> <strong> Karrot – </strong> Bring your skills on stocks; A Stock Fantasy Gaming App is tailor-made 
      for all the stock market enthusiasts where you can learn how to earn online money with fantasy games, sharpen your investment techniques and also enhance 
       money management skills to deal with the stock market. </p>
    
   <p class="paragragh_justify">Karrot is one among the tried and true fantasy games that have been 'in the game' 
       from recent pasts. We believe that a good stock fantasy game sets out to be an 
       excellent rehearsal kit to learn investment, trading strategies, perform stock 
       analysis.</p> 
    
   <p class="paragragh_justify">Standing out of the box from other top money earning games in India, Karrot has 
       all the source materials, similar articles, and blogs updated in the App on day 
       to day basis and this helps you to reinforce your skills and knowledge to become 
       an expert in trading. Karrot allows you to pick 5 stocks out of 20 stocks that 
       are listed in NSE/BSE and therefore the price movement of those 5 stocks will 
       determine the winner in Karrot. </p> 
    
      
       <ul class="list_li"> 
   <h2 class="about_h2"> Karrot is considered to be the best in stock market game app because;</h2>
  
  
        <li>
  Karrot resembles the actual stock market</li>
    <li>
   Gives you an authentic stock trading experience 
</li>
<li>
 Top securities are available to trade real time
</li>
<li>
  Help learn buying and selling strategies of stock with fun 
</li>   
 <li> 
  Research tools are inbuilt within the App 
</li>
<li>
  Fast and Safe Platform to learn stock market
</li> 
<li> 
    Real time stock updates 
</li> 
<li>
   Opportunity to build an online community with fellow traders 
</li>
<li>
 Whatsapp chat support  
</li>
<li>
   Tutorial to learn
</li>
</ul>  
            
  <h2 class="about_h2">  Why Karrot?</h2>
   <p class="paragragh_justify">  We all know the one simple fact that one earns money when the stock price
        goes up and loses capital when stock prices go down. We should also understand 
        that the basic principles of the economy are supply and demand, but ‘what 
        determines the worth of a stock in long term?’ are somethings we need to focus 
        on and this is what you will be able to learn by playing <a rel="canonical" href="https://www.karrotlive.com/"  target="_blank"> 
        <u>Karrot stock fantasy game.</u></a></p>
</div>
</div>
</div>
</div>


<div class="space-50"></div>

  <!--End Conent-->

      </body>
 
</html>