<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karrot</title>
    <link rel="shortcut icon" type="image/jpg" href="assets/tata.jpeg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap"
      rel="stylesheet"
    />
    
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/aos@2.3.0/dist/aos.css"
    />
    <style type="text/css">
      * {
        box-sizing: border-box;
        margin: auto;
        padding: 10px;
      }
      body {
        margin: 0;
        width: 100%;
        font-family: "Roboto", sans-serif;
        overflow-x: hidden;
      }

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

body {
    font-family: 'Montserrat', sans-serif !important;
    font-size: 14px;
    position: relative;
    overflow-x: hidden;
  }

p {
    font-weight: 400;
    line-height: 30px;
  
}
.paragragh_justify{
    text-align: justify;
}
.banner_justify{
    text-align: justify;
}
@media screen and (max-width: 600px){
    .paragragh_justify{
        text-align: left;
    }
   
}

@media screen and (max-width: 900px){
  .container  .title-center{
        font-size: 1.8rem;
        margin-top: -30px;
    }
    
}
 @media screen and (max-width: 990px){
 .container .title-about{
    font-size: 1.8rem;
    margin-top: -55px;
 }
 .row .about_head { 
    font-size: 1.3rem;
    margin-top: -55px;
  
 }
 .about_h2{
     font-size: 1.2rem;
 }
  .row .list_li li{
     line-height: 25px;
 }
}
.row-margin{
  margin : 0;
}

.row
{
    margin-left: auto;
    margin-right: auto;
}

   .row .list_li li{
     line-height: 30px;
 }
 .row .content_terms ol li{
     list-style-type: none;
 }
 
   .space-50 {
    height: 30px;
}

    </style>

    
  </head>
  <body>
    <!--Start Content-->
                <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="space-50"></div>
                        <h1 class="title-about">About National Stock Exchange</h1>
                        <div class="space-50"></div>
                        <div class="row">
      <p class="paragragh_justify"> <strong> National Stock Exchange – </strong> The National Stock Exchange (NSE) is the leading stock exchange in India and the fourth largest in the world by equity trading volume in 2015, according to World Federation of Exchanges.
       NSE was the first exchange in India to implement electronic or screen-based trading. It began operations in 1994 and is ranked as the largest stock exchange in India in terms of total and average daily turnover for equity shares every year since 1995. </p>
    
   <p class="paragragh_justify">The National Stock Exchange of India Limited (NSE) is India's largest financial market. Incorporated in 1992, the NSE has developed into a sophisticated, electronic market, which ranked fourth in the world by equity trading volume. Trading commenced in 1994 with the launch of the wholesale debt market and a cash market segment shortly thereafter.

   </p> 
    
   <p class="paragragh_justify">The National Stock Exchange is a premier marketplace for companies preparing to list on a major exchange. The sheer volume of trading activity and application of automated systems promotes greater transparency in trade matching and the settlement process.</p> 
    
      
       <ul class="list_li"> 
   <h2 class="about_h2">Some points related National Stock Exchange are:</h2>
  
  
        <li>
The National Stock Exchange of India Limited (NSE) is India's largest financial market and the fourth largest market by trading volume.</li>
    <li>
 The National Stock Exchange of India Limited was the first exchange in India to provide modern, fully automated electronic trading.
</li>
<li>
The NSE is the largest private wide-area network in India.
</li>
<li>
The NSE has been a pioneer in Indian financial markets, being the first electronic limit order book to trade derivatives and ETFs.
</li>   
 <li> 
As of June 2020, the National Stock Exchange had accumulated $2.27 trillion in total market capitalization, making it one of the world's largest stock exchange.
</li>
<li>
The flagship index, the NIFTY 50, represents the majority of total market capitalization listed on the exchange.
</li> 
</ul>  
            
  <h2 class="about_h2">  History of Cryptocurrency.</h2>
   <p class="paragragh_justify">NSE was incorporated in the year 1992 to bring about transparency in the Indian equity markets. Instead of trading memberships being confined to a group of brokers, NSE ensured that anyone who was qualified, experienced, and met the minimum financial requirements was allowed to trade. NSE was ahead of its time when it separated ownership and management of the exchange under SEBI's supervision. Stock price information that could earlier be accessed only by a handful of people could now be seen by a client in a remote location with the same ease.  <br>
    NSE was set up by a group of leading Indian financial institutions at the behest of the Government of India to bring transparency to the Indian capital market. Based on the recommendations laid out by the Pherwani committee.The key domestic investors include Life Insurance Corporation, State Bank of India, IFCI Limited, IDFC Limited and Stock Holding Corporation of India Limited. Key global investors include Gagil FDI Limited, GS Strategic Investments Limited, SAIF II SE Investments Mauritius Limited, Aranda Investments (Mauritius) Pte Limited, and PI Opportunities Fund I.
    The exchange was incorporated in 1992 as a tax-paying company and was recognized as a stock exchange in 1993 under the Securities Contracts (Regulation) Act, 1956, when P. V. Narasimha Rao was the Prime Minister of India and Manmohan Singh was the Finance Minister.
   <br>
    NSE commenced operations in the Wholesale Debt Market (WDM) segment in June 1994. The capital market (equities) segment of the NSE commenced operations in November 1994, while operations in the derivatives segment commenced in June 2000. 
    NSE was also instrumental in creating the National Securities Depository Limited (NSDL) which allows investors to securely hold and transfer their shares and bonds electronically. It also allows investors to hold and trade in as few as one share or bond. 
   </u></a></p>
</div>
</div>
</div>
</div>


<div class="space-50"></div>

  <!--End Conent-->

      </body>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    AOS.init({
      duration: 1000,
    });
  </script>
</html>